<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="ProyectoHotel.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hotel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/estilos.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header style="background-color: #003b95">

                <div class="dropdown" align="right">
                    <asp:ImageButton ID="ImageButton1" runat="server" AlternateText="LOGO" OnClick="ImageButton1_Click" ImageAlign="Left" />
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Usuario
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Perfil</a></li>
                        <li><a class="dropdown-item" href="#">Configuraciones</a></li>
                        <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                    </ul>
                </div>



            </header>

            <div class="container-fluid">
                <div class="row">
                    <!-- Columna Izquierda - Sidebar -->
                    <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                        <h3 class="text-center text-white">Menú</h3>
                        <a href="Home.aspx">🏠 Inicio</a>
                        <a href="Perfil.aspx">👤 Perfil</a>
                        <a href="Mensajes.aspx">📩 Mensajes</a>
                        <a href="Configuracion.aspx">⚙ Configuración</a>
                    </nav>

                    <!-- Columna Derecha - Contenido Dinámico -->
                    <main class="col-md-9 col-lg-10 content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </main>
                </div>
            </div>



            <footer></footer>
        </div>
    </form>
</body>
</html>

